# project-md4

./: build.gradle
src/main/java/com/ra/web/project/config/: AppConfig.java  WebSpringConfig.java
src/main/java/com/ra/web/project/controller/: AdminController.java  HomeController.java
src/main/java/com/ra/web/project/model/: Category.java  Color.java  Order.java  (+7 more)
src/main/resources/: message_en.properties  message_vi.properties
src/main/resources/static/: 404.html  about.html  blog.html  cart.html  check-out.html  contact.html  index.html  index10.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html  index9.html  login-registration.html  my-account.html  order-details.html  order-history.html  portfolio1.html  portfolio2.html  product-details1.html  product-details2.html  shop1.html  shop2.html  shop3.html  shop4.html  shop5.html  shop6.html  shop7.html  single-blog.html  wishlist.html
src/main/resources/static/css/: owl.video.play.html  style.css
src/main/resources/static/js/: main.js  validator.min.js
src/main/resources/static/lib/custom-slider/js/: jquery.nivo.slider.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/home/: +1234567890.html  about.html  blog.html  cart.html  checkOut.html  contact.html  home.html  index.html  login.html  my-account.html  order-details.html  order-history.html  portfolio1.html  portfolio2.html  product-details1.html  product-details2.html  register.html  shop1.html  single-blog.html  wishlist.html
src/main/webapp/WEB-INF/views/layout/: layout.html  masterPage.html
(+5 files in other folders)
