plugins {
  id 'java'
  id 'war'
}

group 'com.ra.web'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
//  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'
//  implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'
  implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }